Source Code Statistics Report
================================================================================

Summary:
--------------------------------------------------------------------------------
  Actual Lines of Code:                2707
  Raw Lines of Code:                   3182
  Words:                              13993
  Characters:                        121261
  Bytes:                             121265

Per-Language Breakdown:
--------------------------------------------------------------------------------
  Language               Actual LOC      Raw LOC        Words        Chars        Bytes
  -------------------------------------------------------------------------------------
  rust                         1738         1956         6447        70021        70021
  unknown                       707          840         5888        37277        37277
  build                         132          182          570         5988         5988
  md                             69          112          621         4562         4562
  text                           30           43          311         2270         2274
  shell                          14           22           88          684          684
  toml                           10           11           31          213          213
  c                               5            8           21          133          133
  python                          2            8           16          113          113

================================================================================
